# DrinkShop

./: README.md
Xaminals/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xaminals.csproj
Xaminals.Android/: Xaminals.Android.csproj
Xaminals.UWP/: Xaminals.UWP.csproj
Xaminals.iOS/: 0625.txt
Xaminals/Controls/: DrinkSearchHandler.cs  FlyoutFooter.xaml  FlyoutHeader.xaml  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
Xaminals/Data/: Fresh.cs  MilkTea.cs  Taste.cs
Xaminals/Data/Blue50/: FreshData.cs  GoodTeaData.cs  MilkTeaData.cs  TasteData.cs
Xaminals/Data/Comebuy/: ComebuyFruitData.cs  ComebuyFruitteaData.cs  ComebuyMilkteaData.cs  ComebuyNaturemilkteaData.cs  ComebuySummerspecialData.cs  ComebuyTeaData.cs  ComebuyWinterspecialData.cs
Xaminals/Data/Kebuke/: KebukeData.cs
Xaminals/Data/MilkShop/: AbsolutelyRecommend.cs  GreenFamily.cs  GreenLight.cs  HandMake.cs  KumoData.cs  PastureData.cs  TeaCow.cs
Xaminals/Models/: Drink.cs
Xaminals/Views/: AboutPage.xaml  DeveloperPage.xaml  DeveloperPage.xaml.cs  MilkTea.xaml  Taste.xaml.cs
Xaminals/Views/Blue50/: FreshDetailPage.xaml  FreshDetailPage.xaml.cs  FreshPage.xaml  FreshPage.xaml.cs  GoodTeaDetailPage.xaml  GoodTeaDetailPage.xaml.cs  GoodTeaPage.xaml  GoodTeaPage.xaml.cs  MilkTeaDetailPage.xaml  MilkTeaDetailPage.xaml.cs  MilkTeaPage.xaml  MilkTeaPage.xaml.cs  TasteDetailPage.xaml  TasteDetailPage.xaml.cs  TastePage.xaml  TastePage.xaml.cs
Xaminals/Views/Comebuy/: ComebuyFruitDetailPage.xaml  ComebuyFruitDetailPage.xaml.cs  ComebuyFruitPage.xaml  ComebuyFruitPage.xaml.cs  ComebuyFruitteaDetailPage.xaml  ComebuyFruitteaDetailPage.xaml.cs  ComebuyFruitteaPage.xaml  ComebuyFruitteaPage.xaml.cs  ComebuyMilkteaDetailPage.xaml  ComebuyMilkteaDetailPage.xaml.cs  ComebuyMilkteaPage.xaml  ComebuyMilkteaPage.xaml.cs  ComebuyNaturemilkteaDetailPage.xaml  ComebuyNaturemilkteaDetailPage.xaml.cs  ComebuyNaturemilkteaPage.xaml  ComebuyNaturemilkteaPage.xaml.cs  ComebuySummerspecialDetailPage.xaml  ComebuySummerspecialDetailPage.xaml.cs  ComebuySummerspecialPage.xaml  ComebuySummerspecialPage.xaml.cs  ComebuyTeaDetailPage.xaml  ComebuyTeaDetailPage.xaml.cs  ComebuyTeaPage.xaml  ComebuyTeaPage.xaml.cs  ComebuyWinterspecialDetailPage.xaml  ComebuyWinterspecialDetailPage.xaml.cs  ComebuyWinterspecialPage.xaml  ComebuyWinterspecialPage.xaml.cs
Xaminals/Views/Kebuke/: KebukeDetailPage.xaml  KebukeDetailPage.xaml.cs  KebukePage.xaml  KebukePage.xaml.cs
Xaminals/Views/MilkShop/: AbsolutelyDetailPage.xaml  AbsolutelyDetailPage.xaml.cs  AbsolutelyRecommend.xaml  AbsolutelyRecommend.xaml.cs  GreenFamily.xaml  GreenFamily.xaml.cs  GreenFamilyDetailPage.xaml  GreenFamilyDetailPage.xaml.cs  GreenLight.xaml  GreenLight.xaml.cs  GreenLightDetailPage.xaml  GreenLightDetailPage.xaml.cs  HandMake.xaml  HandMake.xaml.cs  HandMakeDetailPage.xaml  HandMakeDetailPage.xaml.cs  KumoDetailPage.xaml  KumoDetailPage.xaml.cs  KumoPage.xaml  KumoPage.xaml.cs  PastureDetailPage.xaml  PastureDetailPage.xaml.cs  PasturePage.xaml  PasturePage.xaml.cs  TeaCow.xaml  TeaCow.xaml.cs  TeaDetails.xaml  TeaDetails.xaml.cs
