WinMetadata\Windows.winmd
Assets\3bar.png
Assets\3bar@2x.png
Assets\back.png
Assets\back@2x.png
Assets\bear.png
Assets\bear@2x.png
Assets\cat.png
Assets\cat@2x.png
Assets\dog.png
Assets\dog@2x.png
Assets\elephant.png
Assets\elephant@2x.png
Assets\help.png
Assets\help@2x.png
Assets\info.png
Assets\info@2x.png
Assets\LockScreenLogo.scale-200.png
Assets\monkey.png
Assets\monkey@2x.png
Assets\paw.png
Assets\paw@2x.png
Assets\photo.jpg
Assets\random.png
Assets\random@2x.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\xamarin_logo.png
Assets\xamarin_logo@2x.png
Assets\xamarin_logo@3x.png
Assets\xamarinstore.jpg
App.xbf
MainPage.xbf
Xaminals.UWP.xr.xml
Properties\Default.rd.xml
